spring.cloud.compatibility-verifier.enabled=false

# Nom de la nouvelle base
spring.datasource.url=jdbc:h2:mem:client_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Création automatique des tables selon les entités
spring.jpa.hibernate.ddl-auto=update
# Afficher les requêtes SQL (pour le debug)
spring.jpa.show-sql=true